# Portfolio-Assignment

Overview
A self-made portfolio to showcase my skills in what I've developed so far within this course. As well as applying any other outside information I've learned on my own.

Criteria
GIVEN I need to sample a potential employee's previous work WHEN I load their portfolio THEN I am presented with the developer's name, a recent photo or avatar, and links to sections about them, their work, and how to contact them WHEN I click one of the links in the navigation THEN the UI scrolls to the corresponding section WHEN I click on the link to the section about their work THEN the UI scrolls to a section with titled images of the developer's applications WHEN I am presented with the developer's first application THEN that application's image should be larger in size than the others WHEN I click on the images of the applications THEN I am taken to that deployed application WHEN I resize the page or view the site on various screens and devices THEN I am presented with a responsive layout that adapts to my viewport

Updates
The following changes that were made to the codebase:
Recent avatar photo (Middle, Right), how to contact, and developers name added
Contains HTML and CSS
All images and icon has an alt attributes + links to deployed application
Links takes you to specified sections
images resizes from different page views
Presents all skills
First image of deployed application larger than the rest.
Responsive layout added
Credits
Karunakaran, Shayne