/*basic styles*/

*{
    margin: 0 auto;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #cacaca;
}

nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 200px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    padding: 10px 10px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: red;
}

/* Detail Section */
.detail{
    margin-left: 8%;
    margin-top: 15%;
}

.detail h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

#intro{
    margin-top: 12%;
    display: flex;
    margin-right: 50%;
    flex-direction: column;
    align-items: center;
}

span{
    color: red;
    
}

.detail p{
    color: #555;
    line-height: 22px;
    float: left;
}

.detail a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 100px -400px;
    border-radius: 5px;
}

/* moving picture sizing */
.images{
    width: 45%;
    height: 80%;
    position:  absolute;
    bottom: 0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

@media screen and (max-width:1000px) {
    .images img{
        display:none;
    }
}
@media screen and (max-height:800px) {
    .images img{
        display:none;
    }
}

.images:hover .shape{
    bottom: 40px;
}

.images:hover .Shayne{
    left: 45%;
}

.social-icon
{
    display: flex;
    margin-top: 250px;
    align-items: center;
}

.social-icon .icon
{
    width: 100px;
    height: 100px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 20px;
    overflow: hidden;
    transition: transform 0.5s;
}

.icon img
{
    width: 35px;
}

.icon a
{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ad0000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: transform 0.5s;
}
.icon a:hover
{
    opacity: 1;
}
.icon:hover
{
    transform: translateY(-5px);
}    



/* Social Media Bar */

.social{
    margin-left: 8%;
    margin-top: 100px;
}

.social a{
    font-size: 30px;
    color: #212121;
    margin-right: 20px;
}

.social a:hover{
    color: red;
}

body{
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
}

@media screen and (max-width:1000px) {
    .social{
        flex:0 0 25%;
        margin-bottom: 10;
    }
}
@media screen and (max-height:800px) {
    .social{
        flex:0 0 25%;
        margin-bottom: 10;
    }
}

/* BOX and containers */
.container{
    display: flex;
    width: 920px;
    height: auto;
    margin: 30px auto;
}
.box{
    width: 32%;
    height: auto;
    border: 1px solid #ccc;
    margin-right: 1%;
    background: white;
    border-radius: 10px;
    transition: 0.9;
}
.box:hover{
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.5);
    cursor: pointer;
}
img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h3,p{
    text-align: center;
    color: rgb(104, 92, 92);
}
p{
    font-size: 15px;
    padding: 0 5px;
}
@media (max-width: 800px){
    .container{
        width: 100%;
    }
}
@media (max-width: 600px){
    .container{
        width: 85%;
        display: block;
    }
    .box{
        width: 300px;
        margin-bottom: 100px;
    }
} */

/* bottom  */

#header-socials{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

#header-socials a{
    color: white;
    display: flex;
}

#header-socials a:hover{
    color: var(--marginBlue);
}
/* Main content starts here*/
main{
    background-color: aliceblue;
    padding-top: 20px;
    padding-bottom: 20px;
}

.grid-container{   /* Setting up grid for each section */
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(300px, auto);
    grid-gap: 30px;
    grid-template-areas:
    "about"
    "projects"
    "contacts";
}

.about-container{ /* Container for about section */
    grid-area: about;
    padding: 1rem;
    border: 1px solid #dfdfdf;
    box-shadow: 3px 3px 5px 6px #ccc;
    display: flex;
    flex-direction: column;
}

.projects-container{ /* Container for projects section */
    grid-area: projects;
    padding: 1rem;
    border: 1px solid #dfdfdf;
    box-shadow: 3px 3px 5px 6px #ccc;
    display: flex;
    flex-direction: column;
}

.contact-container{  /* Container for contact section */
    grid-area: contacts;
    padding: 1rem;
    border: 1px solid #dfdfdf;
    box-shadow: 3px 3px 5px 6px #ccc;
}

.standard-container{ /* The standard orientation of the container has rounded corners on the left hand of the page*/
    margin-left: 20px;
    border-radius: 50px 0px 0px 50px;
    border-right: 0px;
}

.flip-container{ /* Flipped orientation has rounded corners on the right*/
    margin-right: 20px;
    border-radius: 0px 50px 50px 0px; 
    border-left: 0px;
}


h3{ /* h3 tags are for setting styles and border for all subheadings in each container */
    font-size: 48px;
    padding: 10px;
    border-bottom: 1px solid var(--borderBlue);
    color: var(--marginBlue);
}

.header-content{ /* Formats each subheader to look the same */
    flex-direction: row;
    flex: 1;
    margin-left: 30px;
    margin-right: 30px;
}

.flipped-header{ /* flips the subheader text for alternating containers */
    text-align: end;
}

.writing-format{ /* Any paragraphs used in multiple sections is formatted with this code */
    margin-top: 30px;
    font-size: 20px;
    margin-left: 20px;
    margin-right: 20px;
    color: var(--borderBlue);
    padding-right: 10px;
    border-right: 1px solid var(--borderBlue);
    padding-left: 10px;
    border-left: 1px solid var(--borderBlue);
    padding-top: 20px;
    padding-bottom: 20px;
}

    /* About section starts here */
.about-content{
    flex: 1;
    display: flex;
}

.about-content img{
    margin: 15px ;
    margin-top: 15px;
    display: flex;
    align-self: center;
}

.about-content p{
    align-self: center;
    order: 3;
}

    /* Project content starts here */
.projects-content{
    display: flex;
    flex-direction: row;
    margin: 30px;
    margin-right: 70px;
    position: relative;
}
    /* Section below formats the writing in the project section */
.projects-info{
    display: block;
    flex-wrap: wrap;
    flex: 2;
    position: relative;
    top: 100px
}

span{ /* The first sentence of the projects info section is in bold */
    font-weight: bold;
}

.projects-list{ /* Formats the list below the projects info */
    margin-top: 0px;
    padding-top: 10px;
    list-style-type: circle;
    padding-left: 50px;
}

.projects-list li{
    padding-top: 10px;
}
    /* Section below formats the project pictures in the project section */
.projects-pics{
    display: flex;
    flex-wrap: wrap;
    flex: 5;
}

.first-child{ /* Makes the first child photo larger than all the others */
    display: flex;
    flex: 2;
    flex-basis: 100%;
    margin: 5px;
    position: relative;
    border-radius: 10px;
}

.first-child:hover{
    transition: all 0.5s ease-in-out;
    filter: opacity(70%);
}

.other-child{ /* Responsible for sizing all the other childs */
    display: flex;
    flex: 1;
    flex-basis: 40%;
    margin: 5px;
    position: relative;
    border-radius: 10px;
}

.other-child:hover{
    transition: all 0.5s ease-in-out;
    filter: opacity(70%);
}

.centered-project-tag {  /* Text tag centered in the project to provide the projects name */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--marginBlue);
    padding: 10px;
    border-radius: 10px;
}

.centered-project-tag h4 {
    border: 2px black solid;
    background-color: yellow;
    padding: 2px;
}

.bottom-left-project-tag { /* Text tag positioned on the bottom left corner of the picture to tell what technologies were used */
    position: absolute;
    bottom: 10px;
    left: 16px;
    background-color: var(--marginBlue);
    border-radius: 5px;
}

    /* Contact section starts here */
.contact-content{
    display: flex;
    margin-top: 50px;
}

.contact-info{ /* Formats the left-side content */
    display: block;
    flex: 1;
    justify-content: center;
    font-size: 26px;
    color: var(--borderBlue);
    margin-right: 30px;
    padding: 5px;
    border-right: 1px;
}

.contact-socials{ /* Formats the list of socials */
    display: flex;
    flex: 2;
    justify-content: space-around;
    font-size: 18px;
}

.contact-socials a:hover{
    color: var(--marginBlue);
}

footer{ /* Footer spacing */
    background-color: var(--darkBlue);
    width: 100%;
    height: 100px;
    border-bottom: 10px var(--marginBlue); 
}

@media screen and (max-width: 922px) {
    nav { /* Flex's nav to column*/
      flex-direction: column;
      align-items: center;
    }
    .other-child{ /* Makes all project pictures same size */
        flex-basis: 100%;
    }
    .contact-socials{ /* Flex's contact section socials to column */
        flex-direction: column;
        gap: 10px;
    }
  }

@media  screen and (max-width: 298px) {
    #header-socials{ /* Flex's header socials */
        flex-direction: column;
    }

}

@media  screen and (max-width: 540px) { /* Centers the entire nav bar and logo */
    h1 {
        justify-content: center;
    }
    nav ul{
        justify-content: center;
    }
    .projects-pics{
        width: 270px;
    }
    .first-child{
        flex: 1;
        flex-basis: 50%;
        width: 270px;
    }
    .other-child{
        flex-basis: 50%;
    }
}
@media screen and (max-width: 1104px) { /* Stops the about section from getting too small  */
    .about-content {
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (max-width: 695px) { /* Stops the projects content from squishing together */
    .projects-content{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .projects-info{
        display: flex;
        flex-direction: row;
        flex: 1;
        flex-basis: 100%;
        margin-top: -70px;
    }
    .projects-pics{
        flex-direction: row;
        margin-top: 80px;
    }
}
